worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  error_log          stderr;
  keepalive_timeout  65;
  sendfile           on;
  server_tokens      off;

  include /etc/nginx/conf.d/*.conf;
}
